; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Byeback"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://icon.svg"

[autoload]

GAME="*res://globals/scenes/game.tscn"
SFX="*res://globals/scenes/sfx.tscn"
PALETTE="*res://globals/scripts/palette.gd"
TWN="*res://globals/scripts/twn.gd"
DIALOG="*res://globals/scenes/dialog.tscn"
CHOICES="*res://globals/scenes/choices.tscn"

[display]

window/size/viewport_width=1088
window/size/viewport_height=1920
window/size/window_width_override=544
window/size/window_height_override=960
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/handheld/orientation=1

[gui]

theme/custom="res://resources/themes/byeback.tres"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

rendering_device/pipeline_cache/save_chunk_size_mb=5.0
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
viewport/hdr_2d=true
