[gd_scene load_steps=6 format=3 uid="uid://jpkakahimtg1"]

[ext_resource type="AudioStream" uid="uid://baqoephnka2g4" path="res://resources/sfx/ambience/strong wind blowing.mp3" id="1_qnpxm"]
[ext_resource type="AudioStream" uid="uid://cqg7cymh1eyjp" path="res://resources/sfx/ambience/forest.mp3" id="2_nle8t"]
[ext_resource type="AudioStream" uid="uid://lq56023243wu" path="res://resources/sfx/ambience/church_bell.mp3" id="3_83bqa"]
[ext_resource type="AudioStream" uid="uid://doi10hocw8nvi" path="res://resources/sfx/ambience/sea_seagull.mp3" id="4_f4v3q"]

[sub_resource type="GDScript" id="GDScript_grv6x"]
resource_name = "bg_sfx"
script/source = "extends Node

@onready var strong_wind = $Strong_wind
@onready var forest = $Forest
@onready var church_bell = $Church_bell
@onready var sea_seagull = $Sea_seagull

func _process(_delta):
	if (strong_wind.volume_db == -80 and strong_wind.playing): strong_wind.stop()
	if (forest.volume_db == -80 and forest.playing): forest.stop()
	if (church_bell.volume_db == -80 and church_bell.playing): church_bell.stop()
	if (sea_seagull.volume_db == -80 and sea_seagull.playing): sea_seagull.stop()
"

[node name="BgSFX" type="Node"]
script = SubResource("GDScript_grv6x")

[node name="Strong_wind" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_qnpxm")

[node name="Forest" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_nle8t")
volume_db = -16.0

[node name="Church_bell" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_83bqa")

[node name="Sea_seagull" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_f4v3q")
