[gd_scene load_steps=8 format=3 uid="uid://doddebaqgpeid"]

[ext_resource type="AudioStream" uid="uid://b0fdggfmptrjy" path="res://resources/sfx/ui/click01.mp3" id="1_g0ft4"]
[ext_resource type="AudioStream" uid="uid://dbxuwwcsa7kih" path="res://resources/sfx/ui/ALERT_Error.mp3" id="2_h1imm"]
[ext_resource type="Texture2D" uid="uid://dkri44pdnxlqi" path="res://resources/assets/ui/cursor0.webp" id="3_hl14b"]

[sub_resource type="GDScript" id="GDScript_w28xn"]
resource_name = "choices"
script/source = "extends CanvasLayer

func _ready(): 
	visible = false
	$btn_full_page.visible = false
	$VBox.modulate = Color(\"FFF0\")

func _normal(option1, option2=\"\", option3=\"\", option4=\"\"):
	GAME._step_once()
	GAME.touch = false
	
	$Color.modulate = Color(\"FFF0\")
	$VBox.modulate = Color(\"FFF0\")
	$VBox.position.y += 64
	
	$VBox/btn01.text = option1
	$VBox/btn02.text = option2
	$VBox/btn03.text = option3 
	$VBox/btn04.text = option4
	
	$VBox/btn02.visible = (option2 != \"\")
	$VBox/btn03.visible = (option3 != \"\")
	$VBox/btn04.visible = (option4 != \"\")
	
	visible = true
	GAME._tween($VBox, \"position\", Vector2($VBox.position.x, ($VBox.position.y - 64)), 0.5, \"quad\")
	GAME._tween($VBox, \"modulate\", Color(\"FFF\"), 0.5)
	GAME._tween($Color, \"modulate\", Color(\"FFFC\"), 0.5)
	GAME.touch = true

func _on_btn_01_pressed(): if (GAME.touch):
	$click_normal.play()
	_after_click($VBox/btn01.text)
func _on_btn_02_pressed(): if (GAME.touch):
	$click_normal.play()
	_after_click($VBox/btn02.text)
func _on_btn_03_pressed(): if (GAME.touch):
	$click_normal.play()
	_after_click($VBox/btn03.text)
func _on_btn_04_pressed(): if (GAME.touch):
	$click_ignore.play()
	_after_click($VBox/btn04.text)

func _after_click(aux_choiced):
	GAME._step_once()
	GAME.touch = false
	GAME.choice = aux_choiced
	GAME._tween($VBox, \"position\", Vector2($VBox.position.x, ($VBox.position.y + 64)), 0.5)
	GAME._tween($VBox, \"modulate\", Color(\"FFF0\"), 0.5)
	await get_tree().create_timer(0.75).timeout
	$VBox.position.y -= 64
	visible = false
	GAME._next_step()

func _full_page():
	GAME._step_once()
	$Color.modulate = Color(\"FFF0\")
	$VBox.modulate = Color(\"FFF0\")
	$btn_full_page.modulate = Color(\"FFF0\")
	visible = true
	$btn_full_page.visible = true
	GAME._tween($btn_full_page, \"modulate\", Color(\"FFF\"), 0.5)
	await get_tree().create_timer(0.4).timeout
	GAME.touch = true
func _on_btn_full_page_pressed(): if (GAME.touch):
	GAME.touch = false
	$click_normal.play()
	GAME._tween($btn_full_page, \"modulate\", Color(\"FFF0\"), 0.5)
	await get_tree().create_timer(0.5).timeout
	$btn_full_page.visible = false
	GAME._next_step()
"

[sub_resource type="Animation" id="Animation_mxpdi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_dyn45"]
resource_name = "start"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.985, 0.985), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2dhcg"]
_data = {
"RESET": SubResource("Animation_mxpdi"),
"start": SubResource("Animation_dyn45")
}

[node name="Choices" type="CanvasLayer"]
layer = 3
script = SubResource("GDScript_w28xn")

[node name="Color" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0.784314)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBox" type="VBoxContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -96.0
offset_right = -32.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 16
alignment = 2

[node name="btn01" type="Button" parent="VBox"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Option 1
Second Line"

[node name="btn02" type="Button" parent="VBox"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Option 1
Second Line"

[node name="btn03" type="Button" parent="VBox"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Option 1
Second Line"

[node name="btn04" type="Button" parent="VBox"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Option 1
Second Line"

[node name="click_normal" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_g0ft4")

[node name="click_ignore" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_h1imm")

[node name="btn_full_page" type="Button" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(144, 288)
theme_type_variation = &"FlatButton"
theme_override_constants/icon_max_width = 91
icon = ExtResource("3_hl14b")
flat = true
icon_alignment = 1
vertical_icon_alignment = 2

[node name="Animation" type="AnimationPlayer" parent="btn_full_page"]
libraries = {
"": SubResource("AnimationLibrary_2dhcg")
}
autoplay = "start"

[connection signal="pressed" from="VBox/btn01" to="." method="_on_btn_01_pressed"]
[connection signal="pressed" from="VBox/btn02" to="." method="_on_btn_02_pressed"]
[connection signal="pressed" from="VBox/btn03" to="." method="_on_btn_03_pressed"]
[connection signal="pressed" from="VBox/btn04" to="." method="_on_btn_04_pressed"]
[connection signal="pressed" from="btn_full_page" to="." method="_on_btn_full_page_pressed"]
