[gd_scene load_steps=23 format=3 uid="uid://dbdkv8jm6pk3"]

[ext_resource type="Texture2D" uid="uid://fupemohhkbqo" path="res://resources/assets/characters/grandpa/grandpa_happy0.svg" id="1_qwxrj"]
[ext_resource type="Shader" path="res://resources/shaders/wave.gdshader" id="2_0wlry"]
[ext_resource type="Texture2D" uid="uid://hkjeyjbrmraa" path="res://resources/assets/characters/empty.webp" id="2_egdgl"]
[ext_resource type="Texture2D" uid="uid://bhkgp6uuqfayh" path="res://resources/assets/characters/grandpa/grandpa_happy1.svg" id="2_qwaoy"]
[ext_resource type="Texture2D" uid="uid://dv2f0mvyh6esw" path="res://resources/assets/characters/grandpa/grandpa_disgust0.svg" id="2_tdph5"]
[ext_resource type="Texture2D" uid="uid://c5vthwnru61d0" path="res://resources/assets/characters/grandpa/grandpa_disgust1.svg" id="3_7xtb7"]
[ext_resource type="Texture2D" uid="uid://b3r0hlo6cy1v" path="res://resources/assets/characters/grandpa/grandpa_happy2.svg" id="3_18bix"]
[ext_resource type="Texture2D" uid="uid://c7keah4depefa" path="res://resources/assets/characters/grandpa/grandpa_idle0.svg" id="4_0nm06"]
[ext_resource type="Texture2D" uid="uid://d028bvt8qofde" path="res://resources/assets/characters/grandpa/grandpa_disgust2.svg" id="4_2x5ul"]
[ext_resource type="Texture2D" uid="uid://tbsfw0h41iqg" path="res://resources/assets/characters/grandpa/grandpa_idle1.svg" id="5_yf34m"]
[ext_resource type="Texture2D" uid="uid://1w7ue6htxa56" path="res://resources/assets/characters/grandpa/grandpa_idle2.svg" id="6_1owr1"]
[ext_resource type="Texture2D" uid="uid://ba43aflta2b0c" path="res://resources/assets/characters/grandpa/grandpa_sad0.svg" id="7_sn2r0"]
[ext_resource type="Texture2D" uid="uid://ynhfxwispbqo" path="res://resources/assets/characters/grandpa/grandpa_sad1.svg" id="8_2j61w"]
[ext_resource type="Texture2D" uid="uid://b324lqw4fr71d" path="res://resources/assets/characters/grandpa/grandpa_sad2.svg" id="9_58xeg"]
[ext_resource type="Texture2D" uid="uid://dmq5cwgp6ocpo" path="res://resources/assets/characters/grandpa/grandpa_love0.svg" id="9_228xy"]
[ext_resource type="Texture2D" uid="uid://hh67hbbe0q85" path="res://resources/assets/characters/grandpa/grandpa_love1.svg" id="10_2h81m"]
[ext_resource type="AudioStream" uid="uid://d20phgl1r0nyc" path="res://resources/sfx/voices/04.mp3" id="10_d6x8y"]
[ext_resource type="Texture2D" uid="uid://dtitiogrkiu1t" path="res://resources/assets/characters/grandpa/grandpa_love2.svg" id="11_1o8ph"]

[sub_resource type="GDScript" id="GDScript_pj7so"]
resource_name = "story"
script/source = "extends CanvasLayer
var npc = \"\"
var animation = \"empty\"

@onready var rich_text = $Panel/RichText
@onready var grandpa = $Center_characters/grandpa

func _ready():
	visible = false
	for child in get_children(): child.modulate = Color(\"FFF0\")
	FG._fade_in()
	#npc = \"grandpa\"
	#animation = \"sad_talk\"
	#_dialog([\"Ocê num tá pra prosa hoje, né.\"])

func _dialog(text, speed = 0.05):
	GAME._step_once()
	GAME._tween(rich_text, \"modulate\", Color(\"FFF0\"), 0.25)
	await get_tree().create_timer(0.5).timeout
	var array_count = 0
	visible = true
	
	_npc_name()
	var current_npc = \"Center_characters/\" + npc
	GAME._tween($Center_characters, \"modulate\", Color(\"FFF\"), 0.5)
	
	rich_text.text = \"[center]\" + text[array_count]
	rich_text.visible_characters = 0
	rich_text.visible_ratio = 0
	
	GAME._tween($Panel, \"modulate\", Color(\"FFF\"), 0.5)
	GAME._tween(rich_text, \"modulate\", Color(\"FFF\"), 0.5)
	GAME._tween($Label_name, \"modulate\", Color(\"FFF\"), 0.5)
	
	while (array_count < text.size()):
		get_node(current_npc).play(animation)
		
		while rich_text.visible_characters < (rich_text.text.length() - _extract_bbcode_tags(rich_text.text)):
			if (rich_text.visible_characters % 2 == 1): get_node(str(current_npc + \"/Audio\")).play()
			rich_text.visible_characters += 1
			await get_tree().create_timer(speed).timeout
		
		if (array_count < text.size() -1):
			get_node(current_npc).stop()
			await (get_tree().create_timer(speed * 5).timeout)
			array_count += 1
			rich_text.text += \" \" + text[array_count]
		else: break
	
	if (npc != \"\"): get_node(current_npc).stop()
	GAME._next_step()

func _extract_bbcode_tags(aux_string):
	var tags = \"\"
	var inside = false
	
	for character in aux_string:
		if (character == \"[\"): inside = true
		if (inside): tags += character
		if (character == \"]\"): inside = false
	return tags.length()

func _npc_name():
	if (npc == \"grandpa\"): $Label_name.text = \"Vô\"

func _end(speed = 0.5):
	GAME._tween($Label_name, \"modulate\", Color(\"FFF0\"), speed)
	GAME._tween($Panel, \"modulate\", Color(\"FFF0\"), speed)
	GAME._tween($Center_characters, \"modulate\", Color(\"FFF0\"), speed)
	await get_tree().create_timer(speed).timeout
	visible = false
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tg54c"]
shader = ExtResource("2_0wlry")
shader_parameter/amplitude = 0.2
shader_parameter/frequency = 2.0
shader_parameter/time_scale = 2.0
shader_parameter/intensity = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kf8g8"]
shader = ExtResource("2_0wlry")
shader_parameter/amplitude = 0.2
shader_parameter/frequency = 4.0
shader_parameter/time_scale = 4.0
shader_parameter/intensity = 4.0

[sub_resource type="SpriteFrames" id="SpriteFrames_33dva"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tdph5")
}],
"loop": false,
"name": &"disgust_idle",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tdph5")
}, {
"duration": 1.0,
"texture": ExtResource("3_7xtb7")
}, {
"duration": 1.0,
"texture": ExtResource("4_2x5ul")
}, {
"duration": 1.0,
"texture": ExtResource("3_7xtb7")
}],
"loop": true,
"name": &"disgust_talk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_egdgl")
}],
"loop": true,
"name": &"empty",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qwxrj")
}],
"loop": false,
"name": &"happy_idle",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qwxrj")
}, {
"duration": 1.0,
"texture": ExtResource("2_qwaoy")
}, {
"duration": 1.0,
"texture": ExtResource("3_18bix")
}, {
"duration": 1.0,
"texture": ExtResource("2_qwaoy")
}],
"loop": true,
"name": &"happy_talk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_228xy")
}],
"loop": false,
"name": &"love_idle",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_228xy")
}, {
"duration": 1.0,
"texture": ExtResource("10_2h81m")
}, {
"duration": 1.0,
"texture": ExtResource("11_1o8ph")
}, {
"duration": 1.0,
"texture": ExtResource("10_2h81m")
}],
"loop": true,
"name": &"love_talk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_0nm06")
}],
"loop": false,
"name": &"normal_idle",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_0nm06")
}, {
"duration": 1.0,
"texture": ExtResource("5_yf34m")
}, {
"duration": 1.0,
"texture": ExtResource("6_1owr1")
}, {
"duration": 1.0,
"texture": ExtResource("5_yf34m")
}],
"loop": true,
"name": &"normal_talk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_sn2r0")
}],
"loop": false,
"name": &"sad_idle",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_sn2r0")
}, {
"duration": 1.0,
"texture": ExtResource("8_2j61w")
}, {
"duration": 1.0,
"texture": ExtResource("9_58xeg")
}, {
"duration": 1.0,
"texture": ExtResource("8_2j61w")
}],
"loop": true,
"name": &"sad_talk",
"speed": 8.0
}]

[node name="Story" type="CanvasLayer"]
layer = 2
script = SubResource("GDScript_pj7so")

[node name="Label_name" type="Label" parent="."]
visible = false
anchors_preset = 10
anchor_right = 1.0
offset_left = 32.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = 64.0
grow_horizontal = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="PanelContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -480.0
offset_top = -1536.0
offset_right = 480.0
offset_bottom = -1344.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(480, 192)
size_flags_vertical = 4

[node name="RichText" type="RichTextLabel" parent="Panel"]
material = SubResource("ShaderMaterial_tg54c")
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "okasjndoasjiodasjdioasjiodjasuiodjasioj io juio juioj hjnoi kljuioj niokl jnuio jhniokjiop jio jio k"
fit_content = true
scroll_active = false

[node name="Center_characters" type="CenterContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -480.0
offset_top = -1280.0
offset_right = 480.0
grow_horizontal = 2
grow_vertical = 0

[node name="grandpa" type="AnimatedSprite2D" parent="Center_characters"]
material = SubResource("ShaderMaterial_kf8g8")
position = Vector2(0, 6.48499e-05)
scale = Vector2(5.61403, 5.61403)
sprite_frames = SubResource("SpriteFrames_33dva")
animation = &"love_talk"
frame_progress = 0.744331
centered = false

[node name="Audio" type="AudioStreamPlayer" parent="Center_characters/grandpa"]
stream = ExtResource("10_d6x8y")
