[gd_scene load_steps=2 format=3 uid="uid://towtslo27ifu"]

[ext_resource type="Script" path="res://globals/scripts/game.gd" id="1_dkpp0"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dkpp0")

[node name="bg" type="CanvasLayer" parent="."]
layer = 0

[node name="ColorRect" type="ColorRect" parent="bg"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="fg" type="CanvasLayer" parent="."]
layer = 5

[node name="ColorRect" type="ColorRect" parent="fg"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="debug" type="CanvasLayer" parent="."]
layer = 6
