[gd_scene load_steps=13 format=3 uid="uid://fm7f5uj6slb0"]

[ext_resource type="Texture2D" uid="uid://ceggxntl3i0v4" path="res://resources/assets/places/lighthouse/sun.svg" id="1_0bihe"]
[ext_resource type="Script" path="res://scripts/places/lighthouse.gd" id="1_0m3xb"]
[ext_resource type="Texture2D" uid="uid://ctkwl4slel2xr" path="res://resources/assets/places/lighthouse/clouds.svg" id="2_7x6ct"]
[ext_resource type="Texture2D" uid="uid://b0axf87m2fndh" path="res://resources/assets/places/lighthouse/water1.svg" id="3_fa0s7"]
[ext_resource type="Texture2D" uid="uid://cmbfhlifmijxv" path="res://resources/assets/places/lighthouse/water2.svg" id="4_51bgs"]
[ext_resource type="Texture2D" uid="uid://b4wu68t32suyp" path="res://resources/assets/places/lighthouse/water3.svg" id="5_66ps1"]
[ext_resource type="Texture2D" uid="uid://bkk2c4kjewmfk" path="res://resources/assets/places/lighthouse/floor.svg" id="6_by0yp"]
[ext_resource type="Texture2D" uid="uid://b5e7vu71u11c5" path="res://resources/assets/places/lighthouse/path.svg" id="7_nvx21"]
[ext_resource type="Texture2D" uid="uid://c16kq72rtlx1a" path="res://resources/assets/places/lighthouse/water_stroke.svg" id="8_ips4r"]
[ext_resource type="Texture2D" uid="uid://b82xg25ecx1y5" path="res://resources/assets/places/lighthouse/trees.svg" id="9_3ivfl"]
[ext_resource type="Texture2D" uid="uid://rxw47xbut7kk" path="res://resources/assets/places/lighthouse/lighthouse.svg" id="10_q0iim"]
[ext_resource type="Texture2D" uid="uid://c5sju8cvoyh17" path="res://resources/assets/ui/arrow_down.svg" id="12_hqv45"]

[node name="Lighthouse" type="CanvasLayer"]
script = ExtResource("1_0m3xb")

[node name="sun" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -512.0
offset_right = 480.0
offset_bottom = 512.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(480, 512)
texture = ExtResource("1_0bihe")
expand_mode = 1
stretch_mode = 5

[node name="clouds" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -512.0
offset_right = 480.0
offset_bottom = 512.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(480, 512)
texture = ExtResource("2_7x6ct")
expand_mode = 1
stretch_mode = 5

[node name="water" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -512.0
offset_right = 480.0
offset_bottom = 512.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(480, 512)
texture = ExtResource("3_fa0s7")
expand_mode = 1
stretch_mode = 5

[node name="water2" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -512.0
offset_right = 480.0
offset_bottom = 512.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(480, 512)
texture = ExtResource("4_51bgs")
expand_mode = 1
stretch_mode = 5

[node name="water3" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -512.0
offset_right = 480.0
offset_bottom = 512.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(480, 512)
texture = ExtResource("5_66ps1")
expand_mode = 1
stretch_mode = 5

[node name="floor" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -512.0
offset_right = 480.0
offset_bottom = 512.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(480, 512)
texture = ExtResource("6_by0yp")
expand_mode = 1
stretch_mode = 5

[node name="path" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -512.0
offset_right = 480.0
offset_bottom = 512.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(480, 512)
texture = ExtResource("7_nvx21")
expand_mode = 1
stretch_mode = 5

[node name="stroke" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -512.0
offset_right = 480.0
offset_bottom = 512.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(480, 512)
texture = ExtResource("8_ips4r")
expand_mode = 1
stretch_mode = 5

[node name="trees" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -512.0
offset_right = 480.0
offset_bottom = 512.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(480, 512)
texture = ExtResource("9_3ivfl")
expand_mode = 1
stretch_mode = 5

[node name="lighthouse" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -512.0
offset_right = 480.0
offset_bottom = 512.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(480, 512)
texture = ExtResource("10_q0iim")
expand_mode = 1
stretch_mode = 5

[node name="to_interior" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -352.0
offset_top = -448.0
offset_right = -32.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(160, 352)
flat = true
icon_alignment = 1
expand_icon = true

[node name="to_beach" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -480.0
offset_top = -384.0
offset_right = 480.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(480, 160)
icon = ExtResource("12_hqv45")
flat = true
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="to_interior" to="." method="_on_to_interior_pressed"]
[connection signal="pressed" from="to_beach" to="." method="_on_to_beach_pressed"]
