[gd_scene load_steps=2 format=3 uid="uid://dvyiwkkuewsxr"]

[ext_resource type="Script" path="res://scripts/menus/title.gd" id="1_fapoi"]

[node name="Title" type="CanvasLayer"]
layer = 3
script = ExtResource("1_fapoi")

[node name="start" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -128.0
offset_right = 480.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
text = "COMEÇAR"

[connection signal="pressed" from="start" to="." method="_on_start_pressed"]
